# Make mouse useful in copy mode
# set -g mouse on

# Custom Key Bindings
bind-key | split-window -h
bind-key — split-window -v

# Enable copy between system and tmux brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Reload configuration
bind r source-file ~/.dotfiles/tmux/.tmux.conf \; display "Reloaded 🔁"

# Lower escape time so that ESC can be pressed quicker
set -sg escape-time 0

# Display activity in windows that are not shown
setw -g monitor-activity on
set -g visual-activity on
