# Make mouse useful in copy mode
set -g mouse on

# Custom Key Bindings
bind-key | split-window -h
bind-key — split-window -v

# Copy paste on macOS
set-option -g default-command "reattach-to-user-namespace -l zsh"
